{
	"name": "commonledger/commonledger-sdk",
	"version": "1.0",
	"description": "Official CommonLedger API library client for PHP",
	"homepage": "https://commonledger.com",
	"authors": [
		{
			"name": "Common Ledger",
			"email": "api@commonledger.com",
			"homepage": "http://api.commonledger.com"
		}
	],
	"keywords": ["commonledger"],
	"autoload": {
		"psr-4": {
			"CommonLedger\\Sdk\\": "lib/"
		}
	},
	"require": {
		"ext-json": "*",
		"guzzle/guzzle": "3.*"
	},
	"support": {
		"issues": "https://github.org/commonledger/sdk-php/issues"
	},
	"license": "MIT"
}
